<!DOCTYPE html>
<html>
    <head>
        <title>
            venus
        </title>
    </head>
    <body>
        <h4>
            Venus: Morning Star
        </h4>
        <p>
            Venus is the second planet from the Sun. It is a terrestrial planet and is the closest in mass and size to its orbital neighbour Earth. Venus has by far the densest atmosphere of the terrestrial planets, composed mostly of carbon dioxide with a thick, global sulfuric acid cloud cover. At the surface it has a mean temperature of 737 K (464 °C; 867 °F) and a pressure 92 times that of Earth's at sea level. These extreme conditions compress carbon dioxide into a supercritical state at Venus's surface.
        </p>
        <img src="https://ak9.picdn.net/shutterstock/videos/16674829/thumb/1.jpg">
    </body>
</html>